127 1740998931880 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f673cf8
127 1740998931880 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
127 1740998931880 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
127 1740998931880 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
127 1740998931880 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
127 1740998931881 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
16540 1740998932364 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

16540 1740998932364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
16540 1740998932364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
16540 1740998932364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
16540 1740998932364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
16540 1740998932364 pro JtagIce3 [0x12] <<< 45 00 
